.root {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px;
}
:where(.root > *) {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 768px) {
  :where(.root > *) {
    grid-column: 4;
  }
}
.navigationBar:global(.__wab_instance) {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
  max-width: 100%;
  object-fit: cover;
  position: relative;
  justify-self: flex-start;
  grid-column-start: 1;
  grid-column-end: -1;
  padding: 16px;
}
.text__tp4Jg {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 28px;
  min-width: 0;
}
.img__kj285 {
  object-fit: cover;
}
.img__kj285 > picture > img {
  object-fit: cover;
}
.img__kj285 > :global(.__wab_img-spacer) > img {
  object-fit: cover;
}
.img__am9ZC {
  object-fit: cover;
}
.img__am9ZC > picture > img {
  object-fit: cover;
}
.img__am9ZC > :global(.__wab_img-spacer) > img {
  object-fit: cover;
}
.link {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
}
.completed {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
}
.form {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-self: flex-start;
  grid-column-start: 1;
  grid-column-end: -1;
  padding: 8px 8px 12px;
}
.task:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: relative;
}
.button:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  position: sticky;
  left: 0px;
  top: 0px;
  z-index: 1;
  width: 100%;
  background: var(--token-GEppKCdlxgWK);
  color: #ffffff;
  font-weight: 800;
  font-size: var(--token-eEwLS7YNsqde);
  min-width: 0;
}
.text__m5Jlr {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.table:global(.__wab_instance) {
  width: 100%;
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
  position: relative;
  grid-column-start: 1;
  grid-column-end: -1;
  padding: 16px;
}
